# MongoDB Configuration
MONGO_INITDB_DATABASE=guidebook
MONGODB_URI=mongodb://localhost:27017/guidebook

# Backend Configuration
PORT=3000

# Frontend/Auth Configuration
FRONTEND_URL=https://guidebook.orwig.app
BETTER_AUTH_URL=https://guidebook.orwig.app/api/auth
BETTER_AUTH_TRUSTED_ORIGINS=https://guidebook.orwig.app
